{
  "name": "netflix_favs",
  "version": "1.0.0",
  "description": "RESTful API With Node.js And Hapi with my favorite Netflix movies and tv shows",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenyMzo/netflix_favs.git"
  },
  "author": "Jeny Mazo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JenyMzo/netflix_favs/issues"
  },
  "homepage": "https://github.com/JenyMzo/netflix_favs#readme",
  "dependencies": {
    "hapi": "^17.2.3",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
